{
    "token": "",
    "language": "en",
    "prefix": "^",
    "mongodbUri": "mongodb+srv://arjun:ajju@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority",
    "geniusToken": "Dza2bzs2Z_9apiZEcX65MBV0gonNsTNv3CwWAoOkChvA5ayhpnnm5ObhpuADMpOL",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": false,
        "lavalink": false,
        "troll": true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "fun": true,
        "distube music": true,
        "setups": true
    },
    "lavalink": {
        "lavalink": {
            "host": "lavalink.razorbot.buzz",
            "port": 6969,
            "password": "dsc.gg/razorsupport",
            "secure": false
        }
    },
    "spotifyClientId": "6c31645ffb004ab8b44d06f7b96d1b66",
    "spotifyClientSecret": "3618fdc0b4824cfd91a8d425dac32987"
}
